#ifndef _LABEL_BUTTON_CEU
#define _LABEL_BUTTON_CEU

#include "rect_component.ceu"

class LabelButton with
    var float  x;
    var float  y;
    var char[] label;

output:
    var RectComponent& component;

    function (float x, float y, _char&& label)=>LabelButton build;
do
    function (float x, float y, _char&& label)=>LabelButton build do
        this.x = x;
        this.y = y;
        this.label = []..label;
    end

    var Rect rect = Rect(x, y,
                         {Fonts::chalk_small}.get_width((_char&&)&&this.label)
                            finalize with end,
                         {Fonts::chalk_small}.get_height());
    var RectComponent component_ with
        this.rect = &rect;
    end;
    this.component = &component_;

    every REDRAW do
        call {Fonts::chalk_small}.render(
            _origin_top_left,
            x, y,
            (_char&&)&&this.label,
            *{Display::s_framebuffer}
        ) finalize with nothing; end;
    end
end

#endif
