#ifdef _LABEL_BUTTON_CEU
#error multiple include
#else
#define _LABEL_BUTTON_CEU

code/await LabelButton (var& IRRect rect, var _char_const_ptr label)
                            -> (var& IRectComponent component)
                                -> FOREVER
do
    vector[] byte label_ = [] .. (label as _char&&);

    var& RRect r = spawn RRect(rect);

    var& RectComponent_ rc = spawn RectComponent_(&r.pub);
    component = &rc.component;

    every outer.main.redraw do
        call ({Fonts::chalk_small}.render as /nohold)(
            {origin_top_left},
           r.pub.abs.x, r.pub.abs.y,
            &&label[0] as _char&&,
            *{Display::s_framebuffer}
        );
    end
end

#endif
