#ifdef _LABEL_BUTTON_CEU
#error multiple include
#else
#define _LABEL_BUTTON_CEU

code/await LabelButton (var int x, var int y, var _char_const_ptr label)
                            -> (var& IRectComponent component)
                                -> FOREVER
do
    vector[] byte label_ = [] .. (label as _char&&);

    var Rect rect = val Rect(x, y,
                             {Fonts::chalk_small.get_width(@(&&label[0] as _char&&))},
                             {Fonts::chalk_small.get_height()},
                             &outer.main.center);

    var& RectComponent rc = spawn RectComponent(&rect);
    component = &rc.component;

    every outer.main.redraw do
        call ({Fonts::chalk_small}.render as /nohold)(
            {origin_top_left},
            x, y,
            &&label[0] as _char&&,
            *{Display::s_framebuffer}
        );
    end
end

#endif
