#ifdef _SURFACE_BUTTON_CEU
#error multiple include
#else
#define _SURFACE_BUTTON_CEU

code/await SurfaceButton (var& Rect rect,
                          var _char_const_ptr button,
                          var _char_const_ptr button_pressed,
                          var _char_const_ptr button_over)
                            -> (var& IRectComponent component)
                                -> FOREVER
do
    var& RectComponent component_ = spawn RectComponent(&rect);
    component = &component_.component;
    loop do
        do
            spawn Sprite_from_name(&rect, button, &outer.main.dt, &outer.main.redraw);
            await component.on_pointer_enter;
        end
        watching component.on_pointer_leave do
            loop do
                do
                    spawn Sprite_from_name(&rect, button_over, &outer.main.dt, &outer.main.redraw);
                    await component.on_primary_button_pressed;
                end
                spawn Sprite_from_name(&rect, button_pressed, &outer.main.dt, &outer.main.redraw);
                await ON_PRIMARY_BUTTON_RELEASED;
            end
        end
    end
end

code/await SurfaceButton_ (var& IRRect rect,
                           var _char_const_ptr button,
                           var _char_const_ptr button_pressed,
                           var _char_const_ptr button_over)
                            -> (var& IRectComponent component)
                                -> FOREVER
do
    var& RectComponent_ component_ = spawn RectComponent_(&rect);
    component = &component_.component;
    loop do
        do
            spawn Sprite_from_name_(&rect, button, &outer.main.dt, &outer.main.redraw);
            await component.on_pointer_enter;
        end
        watching component.on_pointer_leave do
            loop do
                do
                    spawn Sprite_from_name_(&rect, button_over, &outer.main.dt, &outer.main.redraw);
                    await component.on_primary_button_pressed;
                end
                spawn Sprite_from_name_(&rect, button_pressed, &outer.main.dt, &outer.main.redraw);
                await ON_PRIMARY_BUTTON_RELEASED;
            end
        end
    end
end

#endif
