#ifdef _WOOD_CEU
#error multiple include
#else
#define _WOOD_CEU

code/await Wood (void) -> FOREVER do
    var&? Surface_from_name sfc = spawn Surface_from_name("core/menu/wood",_);
    every SDL_REDRAW do
        var int y = 0;
        loop do
            if y >= {Display::get_height()} then
                break;
            end
            var int x = 0;
            loop do
                if x >= {Display::get_width()} then
                    break;
                end
                call {Display::s_framebuffer}:draw_surface(
                    sfc!.surface.framebuffer,
                    _Vector2i(x, y)
                );
                x = x + sfc!.surface.framebuffer.get_width();
            end
            y = y + sfc!.surface.framebuffer.get_height();
        end
    end
end

#endif
