#ifndef _LABEL_CEU
#define _LABEL_CEU

class Label with
    var char[]& label;
    var Rect    rect;
    function (char[]& label, Rect rect)=>Label build;
do
    function (char[]& label, Rect rect)=>Label build do
        this.label = &label;
        this.rect  = rect;
    end

    every gc in SCREENMANAGER_DRAW do
        gc:print_left({Fonts::chalk_normal},
                      _Vector2i(this.rect.left, this.rect.top),
                      &&this.label)
            finalize with nothing; end;
    end
end

#endif
