#ifndef _LABEL_CEU
#define _LABEL_CEU

class Label with
    var char[] label;
    var Rect   rect;
    function (char&& label, Rect rect)=>Label build;
do
    function (char&& label, Rect rect)=>Label build do
        this.label = []..label;
        this.rect  = rect;
    end

    every REDRAW do
        call {Fonts::chalk_normal}.render(
            _origin_top_left,
            this.rect.left,
            this.rect.top,
            &&this.label,
            *{Display::s_framebuffer}
        ) finalize with end;
    end
end

#endif
