#ifndef _PINGUSCOUNTER_CEU
#define _PINGUSCOUNTER_CEU

class CPingusCounter with
    var PingusCounter& counter;
    function (PingusCounter& counter)=>CPingusCounter build;
do
    function (PingusCounter& counter)=>CPingusCounter build do
        this.counter = &counter;
    end

    //var _Font font = {Fonts::pingus_small_fixnum};

    var Rect rect = Rect({Display::get_size}().width/2,0, 0,0);
    var Sprite _ = Sprite.build_nameX(&rect, "core/buttons/info");

    every REDRAW do
        var _char[128] str = [];

        _snprintf(&&str, 128,
            __("Released:%3d/%d   Out:%3d   Saved:%3d/%d").c_str(),
           this.counter.number_of_released,
           this.counter.number_of_allowed,
           this.counter.number_of_alive,
           this.counter.number_of_exited,
           this.counter.number_to_save)
            finalize with nothing; end;

        call {Fonts::pingus_small_fixnum}.render(
            _origin_top_center,
            {Display::get_size}().width/2, -2,
            &&str,
            *{Display::s_framebuffer}
        ) finalize with nothing; end;
    end
end

#endif
