#ifndef _WOOD_CEU
#define _WOOD_CEU

#include "../../engine/display/surface.ceu"

class Wood with
do
    var Surface sfc = Surface.build("core/menu/wood");

    every REDRAW do
        var int y = 0;
        loop do
            if y >= {Display::get_height()} then
                break;
            end
            var int x = 0;
            loop do
                if x >= {Display::get_width()} then
                    break;
                end
                call {Display::s_framebuffer}:draw_surface(
                    this.sfc.framebuffer_surface,
                    _Vector2i(x, y)
                );
                x = x + sfc.get_width();
            end
            y = y + sfc.get_height();
        end
    end
end

#endif
