#ifndef _WOOD_CEU
#define _WOOD_CEU

#include "../../engine/display/surface.ceu"

code/await Wood (void) -> FOREVER do
    var& Surface sfc;
    spawn Surface_from_name("core/menu/wood",_) -> (&sfc);

    every SDL_REDRAW do
        var int y = 0;
        loop do
            if y >= {Display::get_height()} then
                break;
            end
            var int x = 0;
            loop do
                if x >= {Display::get_width()} then
                    break;
                end
                call {Display::s_framebuffer}:draw_surface(
                    sfc.framebuffer,
                    _Vector2i(x, y)
                );
                x = x + sfc.framebuffer.get_width();
            end
            y = y + sfc.framebuffer.get_height();
        end
    end
end

#endif
