#ifdef _HOTSPOT_CEU
#error multiple include
#else
#define _HOTSPOT_CEU

code/await Hotspot (var Vector2i pst_offset) -> FOREVER
do
    var float para = 0;
    {
        static Vector3f p;
        WORLDOBJ_FACTORY_READER.read_vector("position", p);
        WORLDOBJ_FACTORY_READER.read_float("parallax", @para);

        static ResDescriptor desc;
        WORLDOBJ_FACTORY_READER.read_desc("surface", desc);
    }
    var Vector2i pst = val Vector2i(pst_offset.x+{p.x}, pst_offset.y+{p.y});


    /* Background image */
    // FIXME: would be nice to allow surface manipulation with
    // animated sprites, but it's not that easy to do
    var Rect r = val Rect(pst.x,pst.y, 0,0);
    spawn Sprite_from_desc(&r, {Resource::load_sprite_desc(desc.res_name)}, &outer.game.dt, true);

    await FOREVER;

#if 0
    /* PUBLIC */

    function (void)=>float get_z_pos do
        return this.pst.z;
    end
    function (_Vector3f&& p)=>void set_pos do
        this.pst = Vector3f(p:x, p:y, p:z);
    end
    function (void)=>_Vector3f get_pos do
        return _Vector3f(this.pst.x, this.pst.y, this.pst.z);
    end
#endif
end

#endif
