#ifndef _DROWN_CEU
#define _DROWN_CEU

native/pre do
    ##include "../src/pingus/pingu.hpp"
    ##include "../src/pingus/pingu_action.hpp"
    ##include "../src/pingus/actions/drown.hpp"
    ##define Actions__Drown Actions::Drown
end
native @plain _Actions__Drown;

input (_Actions__Drown&&) DROWN_UPDATE;

class Drown with
    var _Actions__Drown& me;
do
    loop do
        AWAIT_UNTIL_MYSELF(_Actions__Drown,DROWN_UPDATE);
        me.sprite[me.pingu:direction].update();
        if me.sprite[me.pingu:direction].is_finished() then
            me.pingu:set_status({Pingu::PS_DEAD});
            escape {ActionName::DEAD};
        end
    end
end

#endif
