#ifndef _DROWN_CEU
#define _DROWN_CEU

#include "../pingu_action.ceu"
#include "../right_left_sprites.ceu"

native do
    static std::string DROWN_OWNER_STR;
end

class Drown with
    interface IPinguAction;
do
    _DROWN_OWNER_STR = (_std__string)this.pingu.me.get_owner_str();
    var RightLeftSprites sprites with
        this.left = _XXX_PTR2REF((char&&){("pingus/player"
                                    + DROWN_OWNER_STR
                                    + "/drownfall/left")}.c_str());
        this.right = _XXX_PTR2REF((char&&){("pingus/player"
                                    + DROWN_OWNER_STR
                                    + "/drownfall/right")}.c_str());
    end;

    par do
        every (me_,gc) in PINGU_DRAW do
            if me_ != &&this.pingu.me then
                continue;
            end
            _GC_COLOR_DRAW(gc, sprites.get(this.pingu.me.direction).me,
                               this.pingu.me.get_pos());
        end
    with
        loop do
            AWAIT_UNTIL_PINGU(PINGU_UPDATE);
            sprites.get(this.pingu.me.direction).me.update();
            if sprites.get(this.pingu.me.direction).me.is_finished() then
                this.pingu.me.set_status({Pingu::PS_DEAD});
                escape {ActionName::DEAD};
            end
        end
    end
end

#endif
