#ifndef _EXITER_CEU
#define _EXITER_CEU

#include "../pingu_action.ceu"
#include "../right_left_sprites.ceu"

class Exiter with
    interface IPinguAction;
do
    { Sound::PingusSound::play_sound("yipee"); };

    var char[] left  = [] .. "pingus/player"
                          .. (char&&)*this.pingu.me.get_owner_str().c_str()
                          .. "/exit/left";
    var char[] right = [] .. "pingus/player"
                          .. (char&&)*this.pingu.me.get_owner_str().c_str()
                          .. "/exit/right";
    do RightLeftSprites with
        this.pingu = &outer.pingu;
        this.left  = &left;
        this.right = &right;
    end;

    escape {ActionName::NONE};
end

#endif
