#ifndef _FLOATER_CEU
#define _FLOATER_CEU

class Floater with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)*this.pingu.me.get_owner_str().c_str()
                        .. "/floater/left";
    var SpritePingu _ with
        this.x    = &_XXX_NOHOLD(&&outer.pingu.me.pos_x);
        this.y    = &_XXX_NOHOLD(&&outer.pingu.me.pos_y);
        this.name = _XXX_PURE(&&str);
    end;

    this.pingu.me.set_velocity({Vector3f(0.0f, 1.0f)});

    loop do
        await WORLD_UPDATE;
        if this.pingu.me.rel_getpixel(0,-1) == {Groundtype::GP_NOTHING} then
            this.pingu.me.set_y(this.pingu.me.get_y() + 1);
        else
            escape {ActionName::WALKER};
        end
    end
end

#endif
