#ifndef _FLOATER_CEU
#define _FLOATER_CEU

class Floater with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)this.pingu.get_owner_str().c_str()
                        .. "/floater/left";
    var SpriteR _ = SpriteR.build_name(&outer.pingu.rect, _XXX_PURE(&&str));

    var Vector3f v = Vector3f(0.0, 1.0, 0.0);
    this.pingu.set_velocity(v);

    loop do
        await WORLD_UPDATE;
        if this.pingu.rel_getpixel(0,-1) == {Groundtype::GP_NOTHING} then
            this.pingu.set_y(this.pingu.get_y() + 1);
        else
            escape {ActionName::WALKER};
        end
    end
end

#endif
