#ifndef _FLOATER_CEU
#define _FLOATER_CEU

#include "../pingu_action.ceu"

class Floater with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)*this.pingu.me.get_owner_str().c_str()
                        .. "/floater/left";
    var SpritePingu sprite with
        this.x    = &_XXX_NOHOLD(&&outer.pingu.me.pos_x);
        this.y    = &_XXX_NOHOLD(&&outer.pingu.me.pos_y);
        this.name = _XXX_PURE(&&str);
    end;

    me.pingu:set_velocity({Vector3f(0.0f, 1.0f)});

    /* UPDATE */
    loop do
        await PINGUHOLDER_UPDATE;
        if me.rel_getpixel(0,-1) == {Groundtype::GP_NOTHING} then
            me.pingu:set_y(me.pingu:get_y() + 1);
        else
            escape {ActionName::WALKER};
        end
    end
end

#endif
