#ifndef _SPLASHED_CEU
#define _SPLASHED_CEU

#include "../right_left_sprites.ceu"

class Splashed with
    interface IPinguAction;
do
    {
        static Vector3f vec;
    };
    _vec.x = this.pingu.get_pos().x;
    _vec.y = this.pingu.get_pos().y;

    //global:world!:play_sound("splash", _vec, 0.5);
    call {Sound::PingusSound::play_sound}("splash", 0.5, 0.0);

    var char[] str = [] .. "pingus/player"
                        .. (_char&&)this.pingu.get_owner_str().c_str()
                        .. "/splat";
    var Sprite _ = Sprite.build_name(&outer.pingu.rect, (_char&&)&&str);

    escape {ActionName::DEAD};
end

#endif
