#ifndef _SPLASHED_CEU
#define _SPLASHED_CEU

#include "../right_left_sprites.ceu"

class Splashed with
    interface IPinguAction;
do
    {
        static Vector3f vec;
    };
    _vec.x = this.pingu.get_pos().x;
    _vec.y = this.pingu.get_pos().y;

    global:world!:me.play_sound("splash", _vec);

    var char[] str = [] .. "pingus/player"
                        .. (char&&)this.pingu.get_owner_str().c_str()
                        .. "/splat";
    do SpritePingu with
        this.x    = &_XXX_NOHOLD(&&outer.pingu.pos_x);
        this.y    = &_XXX_NOHOLD(&&outer.pingu.pos_y);
        this.name = _XXX_PURE(&&str);
    end;

    escape {ActionName::DEAD};
end

#endif
