#ifndef _SPLASHED_CEU
#define _SPLASHED_CEU

#include "../right_left_sprites.ceu"

code/await Splashed (void) -> _ActionName__Enum
do
    //global:world!:play_sound("splash", _vec, 0.5);
    call {Sound::PingusSound::play_sound}("splash", 0.5, 0.0);

    vector[] byte str = [] .. "pingus/player"
                           .. call Get_Owner_Str() as _char&&
                           .. "/splat";
    spawn Sprite_from_name(_, &outer.rect, &&str[0] as _char_const_ptr);

    await WORLD_UPDATE;
    await WORLD_UPDATE;
    await WORLD_UPDATE;
    await WORLD_UPDATE;

    escape {ActionName::DEAD};
end

#endif
