#ifndef _SPLASHED_CEU
#define _SPLASHED_CEU

#include "../pingu_action.ceu"
#include "../right_left_sprites.ceu"

class Splashed with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)*this.pingu.me.get_owner_str().c_str()
                        .. "/splat";
    var Sprite sprite with
        this.me = &_XXX_PTR2REF(null);
        this.xxx_from_ceu = true;
        this.name = _XXX_PURE(&&str);
    end;

    par do
        /* UPDATE */
        call {WorldObj::get_world()->play_sound}("splash", this.pingu.me.get_pos());
        loop do
            await PINGUHOLDER_UPDATE;
            sprite.me.update();
            if sprite.me.is_finished() then
                this.pingu.me.set_status({Pingu::PS_DEAD});
                escape {ActionName::DEAD};
            end
        end
    with
        /* DRAW */
        every gc in PINGUHOLDER_DRAW_OTHERS do
            _GC_COLOR_DRAW(gc, sprite.me, this.pingu.me.get_pos());
        end
    end
end

#endif
