#ifndef _WAITER_CEU
#define _WAITER_CEU

#include "../pingu_action.ceu"
#include "../right_left_sprites.ceu"

class Waiter with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)*this.pingu.me.get_owner_str().c_str()
                        .. "/waiter/left";
    var SpritePingu sprite with
        this.pingu = &outer.pingu;
        this.name  = _XXX_PURE(&&str);
    end;

    /* UPDATE */
    var float countdown = 2.0;
    loop do
        await PINGUHOLDER_UPDATE;
        if countdown < 0 then
            escape {ActionName::WALKER};
        end
        countdown = countdown - 0.025;
    end
end

#endif
