#ifndef _WAITER_CEU
#define _WAITER_CEU

#include "../pingu_action.ceu"
#include "../right_left_sprites.ceu"

class Waiter with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)*this.pingu.me.get_owner_str().c_str()
                        .. "/waiter/left";
    var Sprite sprite with
        this.me = &_XXX_PTR2REF(null);
        this.xxx_from_ceu = true;
        this.name = _XXX_PURE(&&str);
    end;

    par do
        /* UPDATE */
        var float countdown = 2.0;
        loop do
            await PINGUHOLDER_UPDATE;
            sprite.me.update();
            if countdown < 0 then
                escape {ActionName::WALKER};
            end
            countdown = countdown - 0.025;
        end
    with
        /* DRAW */
        every gc in PINGUHOLDER_DRAW_OTHERS do
            _GC_COLOR_DRAW(gc, sprite.me,
                               this.pingu.me.get_pos());
        end
    end
end

#endif
