#ifndef _WAITER_CEU
#define _WAITER_CEU

#include "../right_left_sprites.ceu"

class Waiter with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (char&&)this.pingu.get_owner_str().c_str()
                        .. "/waiter/left";
    var Sprite _ with
        this.x    = &_XXX_NOHOLD(&&outer.pingu.pos_x);
        this.y    = &_XXX_NOHOLD(&&outer.pingu.pos_y);
        this.name = _XXX_PURE(&&str);
    end;

    var float countdown = 2.0;
    loop do
        await WORLD_UPDATE;
        if countdown < 0 then
            escape {ActionName::WALKER};
        end
        countdown = countdown - 0.025;
    end
end

#endif
