#ifndef _WAITER_CEU
#define _WAITER_CEU

native/pre do
    ##include "../src/pingus/pingu.hpp"
    ##include "../src/pingus/pingu_action.hpp"
    ##include "../src/pingus/actions/waiter.hpp"
    ##define Actions__Waiter Actions::Waiter
end
native @plain _Actions__Waiter;

input (_Actions__Waiter&&) WAITER_UPDATE;

class Waiter with
    var _Actions__Waiter& me;
do
    var float countdown = 2.0;
    loop do
        AWAIT_UNTIL_MYSELF(_Actions__Waiter,WAITER_UPDATE);
        me.sprite.update();
        if countdown < 0 then
            escape {ActionName::WALKER};
        end
        countdown = countdown - 0.025;
    end
end

#endif
