#ifndef _HOTSPOT_CEU
#define _HOTSPOT_CEU

class Hotspot with
    var _FileReader&& reader;
    var Vector3f      pos_offset;

    function (void)       =>float     get_z_pos;
    function (_Vector3f&&)=>void      set_pos;
    function (void)       =>_Vector3f get_pos;
do
    var Vector3f pos;
    { static Vector3f p; };
    this.reader:read_vector("position", _p);
    this.pos = Vector3f(pos_offset.x + _p.x,
                        pos_offset.y + _p.y,
                        pos_offset.z + _p.z);

    var float para=0;
    this.reader:read_float("parallax", para);

    /* Background image */
    // FIXME: would be nice to allow surface manipulation with
    // animated sprites, but it's not that easy to do
    var Rect r = Rect(pos.x,pos.y, 0,0);
    var Sprite _ with
        this.rect = &r;

        { static ResDescriptor desc; };
        outer.reader:read_desc("surface", _desc);
        this.desc = _XXX_PURE({Resource::load_sprite_desc}(_desc.res_name));
    end;

    await FOREVER;

    /* PUBLIC */

    function (void)=>float get_z_pos do
        return this.pos.z;
    end
    function (_Vector3f&& p)=>void set_pos do
        this.pos = Vector3f(p:x, p:y, p:z);
    end
    function (void)=>_Vector3f get_pos do
        return _Vector3f(this.pos.x, this.pos.y, this.pos.z);
    end
end

#endif
