#include "c.ceu"

native/pre do
    ##define private public
    ##define protected public
end

native do
    ##include <assert.h>

    ##define XXX_PTR2REF(x) x
end
native @pure _XXX_PTR2REF();

#define AWAIT_UNTIL_MYSELF(EVT)                         \
    do                                                  \
        var _SpriteImpl&& me_ = await EVT               \
                                until me_ == &&this.me; \
    end

#include "engine/display/sprite_impl.ceu"

input int SDL_DT;

_printf("[CEU] Hello World!\n");

par/and do
    await 1s;
with
    await SDL_DT;
end

_printf("[CEU] Good Bye!\n");

await FOREVER;
