#include "c.ceu"

native/pre do
    ##define private public
    ##define protected public

    ##define std__string std::string
    ##define Resource__load_sprite_desc(name) Resource::load_sprite_desc(name)
    ##define ResourceModifier__Enum ResourceModifier::Enum
end

native do
    ##include <assert.h>

    ##include "external/logmich/include/logmich/log.hpp"
    ##include "pingus/resource.hpp"

    ##define XXX_PURE(x) x
    ##define XXX_NOHOLD(x) x
    ##define XXX_PTR2REF(x) x
    ##define THIS(tp) ((tp*)_STK_ORG)
    ##define THIS_F(tp) ((tp*)__ceu_org)
end
native @pure _Resource__load_sprite_desc(), _Pathname();
native @plain _std__string, _Vector3f, _Vector2i, _Color, _Rect;
native @plain _Sprite, _Surface, _SpriteDescription;
native @plain _ResourceModifier__Enum;
native @pure   _XXX_PURE(), _XXX_PTR2REF();
native @nohold _XXX_NOHOLD();
native @nohold _delete();

#define AWAIT_UNTIL_MYSELF(TP,EVT)             \
    do                                         \
        var TP&& ptr = await EVT               \
                       until ptr == &&this.me; \
    end

input int SDL_DT;
input int WORLD_UPDATE;

data Color with
    var u8 r, g, b, a;
end

data Position with
    var float x;
    var float y;
end

data Size with
    var int width;
    var int height;
end

data Vector2i with
    var int x;
    var int y;
end

data Vector3f with
    var float x;
    var float y;
    var float z;
end

interface IPinguHolderStatus with
    event int ok_pingu;
end

interface IPingu with
    var   IPinguHolderStatus& holder;

    var  float              pos_x, pos_y;
    var   s8                direction;
    var   _ActionName__Enum current_action;
    var   _ActionName__Enum wall_action;
    var   _ActionName__Enum fall_action;

    event    _ActionName__Enum           go_action;
    function (_ActionName__Enum) => bool check_action;

    function (void)         => float        get_x;
    function (void)         => float        get_y;
    function (void)         => int          get_xi;
    function (void)         => int          get_yi;
    function (void)         => Vector3f     get_pos;
    function (float)        => void         set_x;
    function (float)        => void         set_y;
    function (float,float)  => void         set_pos;
    function (void)         => Vector3f     get_velocity;
    function (Vector3f)     => void         set_velocity;
    function (void)         => _std__string get_owner_str;
    function (s8)           => void         set_direction;
    function (void)         => void         change_direction;
    function (int,int)      => bool         head_collision_on_walk;
    function (int,int)      => int          rel_getpixel;
    function (void)         => Vector3f     get_center_pos;
    function (int,int)      => bool         is_over;
    function (int,int)      => float        dist;
    function (int,int,int,int) => bool      is_inside;

    function (void)         => int          get_id;
    function (void)         => int          get_owner;
    function (void)         => char[]&      get_name;
end

interface IPinguHolderPool with
    pool IPingu[] pingus;
    event (int,int,s8,int) create;
end

interface IPinguAction with
    var IPingu&           pingu;
    var _ActionName__Enum previous_action;
end

interface IWorld with
    var _World& me;
    function (void)=>IPinguHolderPool& get_pingu_holder;
    event (float,float)             create_pingu_particles;
    event (float,float,float,float) create_smoke_particles;
end

interface Global with
    var IWorld&&? world;
end

var IWorld&&? world;

#include "pingus/world.ceu"

every 1s do
    var int e = 0;
    var int v = 0;
#if 0
    loop i in 255 do
        if _CEU_SYS_GO_EVTS[i] > v then
            e = i;
            v = _CEU_SYS_GO_EVTS[i];
        end
    end
    _printf(">>> [%8d] [%3d/%2i] S=%4d/%3d[new=(%6d-%6d)/cpy=(%4d-%4d)] I=%d/%d\n",
        _CEU_SYS_GO_NTRAILS_MAX,
        e, v,
        _SPRITE_CUR,      _SPRITE_TOT,
        0, 0, 0, 0,
        //{Sprite::NEW}, {Sprite::NEW_DEL}, {Sprite::CPY}, {Sprite::CPY_DEL},
        _SPRITE_IMPL_CUR, _SPRITE_IMPL_TOT);

    _CEU_SYS_GO_NTRAILS_MAX = 0;
    _memset(_CEU_SYS_GO_EVTS, 0, sizeof(int)*255);
#endif
end
