#include "c.ceu"

native/pre do
    ##define private public
    ##define protected public
end

native do
    ##include <assert.h>

    ##define XXX_PURE(x) x
    ##define XXX_NOHOLD(x) x
    ##define XXX_PTR2REF(x) x
    ##define ME(tp) (((tp*)_STK_ORG)->me)

    ##define Resource__load_sprite_desc(name) Resource::load_sprite_desc(name)
    ##define ResourceModifier__Enum ResourceModifier::Enum
end
native @pure _Resource__load_sprite_desc(), _Pathname();
native @plain _Sprite, _Surface, _SpriteDescription;
native @plain _ResourceModifier__Enum;
native @pure   _XXX_PURE(), _XXX_PTR2REF();
native @nohold _XXX_NOHOLD();
native @nohold _delete();

#if 0
#define XXX_NO_FIN(var,val) \
    finalize                \
        var = val;          \
    with                    \
        nothing;            \
    end
#endif

#define AWAIT_UNTIL_MYSELF(TP,EVT)             \
    do                                         \
        var TP&& ptr = await EVT               \
                       until ptr == &&this.me; \
    end

#define AWAIT_UNTIL_FRAME(T, E, sprite, nnn)                          \
    loop do                                                           \
        AWAIT_UNTIL_MYSELF(T,E);                                      \
        if sprite[me.pingu:direction].get_current_frame() == nnn then \
            break;                                                    \
        end                                                           \
    end

#include "engine/display/sprite_impl.ceu"

interface Global with
    pool SpriteImpl[] xxx_impls;
end
pool SpriteImpl[] xxx_impls;

#include "engine/display/sprite.ceu"
#include "pingus/pingu.ceu"

input int SDL_DT;

every 1s do
    var int e = 0;
    var int v = 0;
    loop i in 255 do
        if _CEU_SYS_GO_EVTS[i] > v then
            e = i;
            v = _CEU_SYS_GO_EVTS[i];
        end
    end
    _printf(">>> [%8d] [%3d/%2i] S=%4d/%3d[new=(%6d-%6d)/cpy=(%4d-%4d)] I=%d/%d\n",
        _CEU_SYS_GO_NTRAILS_MAX,
        e, v,
        _SPRITE_CUR,      _SPRITE_TOT,
        {Sprite::NEW}, {Sprite::NEW_DEL}, {Sprite::CPY}, {Sprite::CPY_DEL},
        _SPRITE_IMPL_CUR, _SPRITE_IMPL_TOT);

    _CEU_SYS_GO_NTRAILS_MAX = 0;
    _memset(_CEU_SYS_GO_EVTS, 0, sizeof(int)*255);
#if 0
#endif
end
