#include "c.ceu"

native/pre do
    ##define private public
    ##define protected public
end

native do
    ##include <assert.h>

    ##define XXX_PTR2REF(x) x
    ##define ME(tp) (((tp*)_STK_ORG)->me)

    ##define Resource__load_sprite_desc(name) Resource::load_sprite_desc(name)
    ##define ResourceModifier__Enum ResourceModifier::Enum
end
native @pure _Resource__load_sprite_desc(), _Pathname();
native @plain _Sprite, _Surface, _SpriteDescription;
native @plain _ResourceModifier__Enum;
native @pure _XXX_PTR2REF();
native @nohold _delete();

#if 0
#define XXX_NO_FIN(var,val) \
    finalize                \
        var = val;          \
    with                    \
        nothing;            \
    end
#endif

#define AWAIT_UNTIL_MYSELF(TP,EVT)             \
    do                                         \
        var TP&& ptr = await EVT               \
                       until ptr == &&this.me; \
    end

#define AWAIT_UNTIL_FRAME(T, E, sprite, nnn)                          \
    loop do                                                           \
        AWAIT_UNTIL_MYSELF(T,E);                                      \
        if sprite[me.pingu:direction].get_current_frame() == nnn then \
            break;                                                    \
        end                                                           \
    end

#include "pingus/actions/basher.ceu"
#include "pingus/actions/blocker.ceu"
#include "pingus/actions/bomber.ceu"
#include "pingus/actions/bridger.ceu"
#include "pingus/actions/digger.ceu"
#include "pingus/actions/drown.ceu"
#include "pingus/actions/faller.ceu"
#include "pingus/actions/floater.ceu"
#include "pingus/actions/jumper.ceu"
#include "engine/display/sprite.ceu"
#include "pingus/actions/waiter.ceu"

input int SDL_DT;

_printf("[CEU] Hello World!\n");

every 1s do
    _printf(">>> [%d] Sprite=%d/%d[%d+%d/%d]   Impl=%d/%d\n",
        _CEU_SYS_GO_NTRAILS_MAX,
        _SPRITE_CUR,      _SPRITE_TOT,
        {Sprite::NEW}, {Sprite::CPY}, {Sprite::DEL},
        _SPRITE_IMPL_CUR, _SPRITE_IMPL_TOT);
    _CEU_SYS_GO_NTRAILS_MAX = 0;
end

_printf("[CEU] Good Bye!\n");

await FOREVER;
