#ifdef _DROWN_CEU
#error multiple include
#else
#define _DROWN_CEU

class Drown with
    interface IPinguAction;
do
    var char[] left  = [] .. "pingus/player"
                          .. (_char&&)this.pingu.get_owner_str().c_str()
                          .. "/drownfall/left";
    var char[] right = [] .. "pingus/player"
                          .. (_char&&)this.pingu.get_owner_str().c_str()
                          .. "/drownfall/right";
    do RightLeftSprites with
        this.parent = &outer.pingu;
        this.left   = &left;
        this.right  = &right;
    end;
    escape {ActionName::DEAD};
end

#endif
