#ifdef _DROWN_CEU
#error multiple include
#else
#define _DROWN_CEU

code/await Drown (void) -> _ActionName__Enum
do
    vector[] byte left  = [] .. "pingus/player"
                          .. (call Pingu_Get_Owner_Str() as _char&&)
                          .. "/drownfall/left";
    vector[] byte right = [] .. "pingus/player"
                          .. (call Pingu_Get_Owner_Str() as _char&&)
                          .. "/drownfall/right";

    await RightLeftSprites(&outer.pingu.rect, &outer.pingu.direction, &left, &right, true);
    escape {ActionName::DEAD};
end

#endif
