#ifdef _EXITER_CEU
#error multiple include
#else
#define _EXITER_CEU

class Exiter with
    interface IPinguAction;
do
    { Sound::PingusSound::play_sound("yipee"); };

    var char[] left  = [] .. "pingus/player"
                          .. (_char&&)this.pingu.get_owner_str().c_str()
                          .. "/exit/left";
    var char[] right = [] .. "pingus/player"
                          .. (_char&&)this.pingu.get_owner_str().c_str()
                          .. "/exit/right";
    do RightLeftSprites with
        this.parent = &outer.pingu;
        this.left   = &left;
        this.right  = &right;
    end;

    escape {ActionName::NONE};
end

#endif
