#ifdef _EXITER_CEU
#error multiple include
#else
#define _EXITER_CEU

code/await Exiter (void) -> _ActionName__Enum
do
    vector[] byte left  = [] .. "pingus/player"
                          .. (call Pingu_Get_Owner_Str() as _char&&)
                          .. "/exit/left";
    vector[] byte right = [] .. "pingus/player"
                          .. (call Pingu_Get_Owner_Str() as _char&&)
                          .. "/exit/right";

    { Sound::PingusSound::play_sound("yipee"); };

    await RightLeftSprites_(&outer.pingu.rect, &outer.pingu.direction, &left, &left, &right);

    escape {ActionName::NONE};
end

#endif
