#ifdef _FLOATER_CEU
#error multiple include
#else
#define _FLOATER_CEU

code/await Floater (void) -> _ActionName__Enum
do
    vector[] byte str = [] .. "pingus/player"
                           .. (call Pingu_Get_Owner_Str() as _char&&)
                           .. "/floater/left";
    spawn Sprite_from_name(&outer.pingu.rect, &&str[0] as _char&&, true);

    call Pingu_Set_Velocity(Vector3f(0.0, 1.0, 0.0));

    loop do
        await WORLD_UPDATE;
        if call Pingu_Rel_Getpixel(0,-1) == {Groundtype::GP_NOTHING} then
            outer.pingu.rect.top = outer.pingu.rect.top + 1;
        else
            escape {ActionName::WALKER};
        end
    end
end

#endif
