#ifdef _SPLASHED_CEU
#error multiple include
#else
#define _SPLASHED_CEU

code/await Splashed (void) -> _ActionName__Enum
do
    //global:world!:play_sound("splash", _vec, 0.5);
    call {Sound::PingusSound::play_sound}("splash", 0.5, 0.0);

    vector[] byte str = [] .. "pingus/player"
                           .. call Pingu_Get_Owner_Str() as _char&&
                           .. "/splat";
    spawn Sprite_from_name(&outer.pingu.rect, &&str[0] as _char_const_ptr, &outer.game.dt, &outer.main.redraw);

    var int i;
    loop i in [1->12] do
        await outer.game.dt;
    end

    escape {ActionName::DEAD};
end

#endif
