#ifdef _WAITER_CEU
#error multiple include
#else
#define _WAITER_CEU

class Waiter with
    interface IPinguAction;
do
    var char[] str = [] .. "pingus/player"
                        .. (_char&&)this.pingu.get_owner_str().c_str()
                        .. "/waiter/left";
    var Sprite _ = Sprite.build_name(&outer.pingu.rect, (_char&&)&&str);

    var float countdown = 2.0;
    loop do
        await WORLD_UPDATE;
        if countdown < 0 then
            escape {ActionName::WALKER};
        end
        countdown = countdown - 0.025;
    end
end

#endif
