code/await CheckBox (var& IRRect rect, var bool is_on) -> (var ICheckBox checkbox) -> FOREVER do
    checkbox = val ICheckBox(is_on,_);
    var& RectComponent component = spawn RectComponent(&rect);
    par do
        every component.component.on_primary_button_pressed do
            emit checkbox.go_click(not checkbox.is_on);
        end
    with
        loop do
            var _char_const_ptr file;
            if checkbox.is_on then
                file = "core/menu/checkbox_marked_small";
            else
                file = "core/menu/checkbox_small";
            end
            spawn Sprite_from_name(&rect, file, &outer.main.dt);
            checkbox.is_on = await checkbox.go_click;
        end
    end
end
