code/await Wood (void) -> FOREVER do
    var& Surface_from_name sfc = spawn Surface_from_name("core/menu/wood",_);
    every outer.main.redraw do
        var int y = 0;
        loop do
            if y >= outer.main.rect.abs.h then
                break;
            end
            var int x = 0;
            loop do
                if x >= outer.main.rect.abs.w then
                    break;
                end
                call {Display::s_framebuffer}:draw_surface(
                    sfc.surface.framebuffer,
                    _Vector2i(x, y)
                );
                x = x + sfc.surface.framebuffer.get_width();
            end
            y = y + sfc.surface.framebuffer.get_height();
        end
    end
end
