#ifndef _PINGUS_CEU
#define _PINGUS_CEU

#include "../../engine/display/sprite.ceu"
#include "../right_left_sprites.ceu"

class Pingus with
    interface IPositionDirection;
    var s8    direction = _NONE;
    var float pos_x = 200;
    var float pos_y = 200;
do
    var char[] left  = [].."core/worldmap/pingus/left";
    var char[] right = [].."core/worldmap/pingus/right";
    var RightLeftSprites _ with
        this.none   = [].."core/worldmap/pingus_standing";
        this.left   = &left;
        this.right  = &right;
        this.parent = &outer;
        this.is_world = false;
    end;

    loop do
        await 1s;
        this.direction = _NONE;
        await 1s;
        this.direction = _LEFT;
        await 1s;
        this.direction = _RIGHT;
    end
end

#endif
