#ifndef _WORLDMAP_SCREEN_CEU
#define _WORLDMAP_SCREEN_CEU

native/pre do
    enum {
        WORLDMAP_RETURN_EXIT = 0,
        WORLDMAP_RETURN_STORY_MAP,
        WORLDMAP_RETURN_STORY_CREDITS,
        WORLDMAP_RETURN_LEVEL
    };
end

#include "worldmap.ceu"

#if 0
// TODO: fast_forward
// TODO:
  // Draw border
  if (cliprect != Rect(Vector2i(0,0), Size(Display::get_width(), Display::get_height())))
  {
    Color border_color(0, 0, 0);
    // top
    gc.draw_fillrect(Rect(0, 0, Display::get_width(), cliprect.top),
                     border_color);
    // bottom
    gc.draw_fillrect(Rect(0, cliprect.bottom, Display::get_width(), Display::get_height()),
                     border_color);
    // left
    gc.draw_fillrect(Rect(0, cliprect.top, cliprect.left, cliprect.bottom),
                     border_color);
    // right
    gc.draw_fillrect(Rect(cliprect.right, cliprect.top, Display::get_width(), cliprect.bottom),
                     border_color);
  }
#endif

class WorldmapScreen with
    var _Pathname&& filename;
do
    par do
        var int ret =
            do WorldMap with
                this.filename = filename;
            end;
        escape ret;
    with
        var SurfaceButton close with
            this.x = 0;
            this.y = {Display::get_height()} -37;
            this.button         = "core/worldmap/leave_button_normal";
            this.button_pressed = "core/worldmap/leave_button_pressed";
            this.button_over    = "core/worldmap/leave_button_hover";
        end;
        par do
            every REDRAW do
                call {Fonts::chalk_small}.render(
                    _origin_top_center,
                    44, {Display::get_height()}-25,
                    __("Leave?"),
                    *{Display::s_framebuffer}
                );
            end
        with
            every close.get_component().on_pointer_enter do
                call {Sound::PingusSound::play_sound}("tick");
            end
        with
            await close.get_component().on_click;
            escape false;
        end
    with
        loop do
            var _Input__ButtonEvent&& but = await ON_BUTTON_PRESSED;
            if but:name  == {Input::ESCAPE_BUTTON} then
                escape _WORLDMAP_RETURN_EXIT;
            end
        end
    end
end

#endif
