#ifndef _WORLDMAP_SCREEN_CEU
#define _WORLDMAP_SCREEN_CEU

native/pre do
    enum {
        WORLDMAP_RETURN_EXIT = 0,
        WORLDMAP_RETURN_STORY,
        WORLDMAP_RETURN_LEVEL
    };
end

#include "worldmap.ceu"

#if 0
// TODO: fast_forward
// TODO:
  // Draw border
  if (cliprect != Rect(Vector2i(0,0), Size(Display::get_width(), Display::get_height())))
  {
    Color border_color(0, 0, 0);
    // top
    gc.draw_fillrect(Rect(0, 0, Display::get_width(), cliprect.top),
                     border_color);
    // bottom
    gc.draw_fillrect(Rect(0, cliprect.bottom, Display::get_width(), Display::get_height()),
                     border_color);
    // left
    gc.draw_fillrect(Rect(0, cliprect.top, cliprect.left, cliprect.bottom),
                     border_color);
    // right
    gc.draw_fillrect(Rect(cliprect.right, cliprect.top, Display::get_width(), cliprect.bottom),
                     border_color);
  }
#endif

class WorldmapScreen with
    var _Pathname&& filename;
do
    par do
        var int ret =
            do WorldMap with
                this.filename = filename;
            end;
        escape ret;
    with
        loop do
            var _Input__Event&& e = await ON_INPUT_EVENT;
            var _Input__ButtonEvent&& but = &&e:button;
            if  e:type    == {Input::BUTTON_EVENT_TYPE}
            and but:state == {Input::BUTTON_PRESSED}
            and but:name  == {Input::ESCAPE_BUTTON}
            then
                escape _WORLDMAP_RETURN_EXIT;
            end
        end
    end
end

#endif
