#ifndef _CONFIG_MANAGER_CEU
#define _CONFIG_MANAGER_CEU

native _config_manager;

data ConfigManager with
    event bool go_mouse_grab;
end

var ConfigManager config_manager = val ConfigManager(_);

spawn do
    var bool v;
    every v in config_manager.go_mouse_grab do
        _log_info("ConfigManager::set_mouse_grab: %1%", v);
        if v then
            _SDL_WM_GrabInput(_SDL_GRAB_ON);
        else
            _SDL_WM_GrabInput(_SDL_GRAB_OFF);
        end
        _config_manager.m_opts.mouse_grab.set(v);
    end
end

#endif
