#ifdef _FPS_COUNTER_CEU
#error multiple include
#else
#define _FPS_COUNTER_CEU

native/pre do
    ##include <string>
    static std::string fps_string;
end

var int count = 0;
par do
    loop do
        watching 1s do
            every SDL_DT do
                count = count + 1;
            end
        end
        {
            {
                std::ostringstream str;
                str << @(count) << " fps";
                fps_string = str.str();
            }
        };
        count = 0;
    end
with
    loop do
        await SDL_REDRAW;
        if {globals::print_fps} != 0 then
            call {Fonts::pingus_small}.render(
                _origin_top_center,
                {Display::get_width()}/2, 35,
                {fps_string},
                *{Display::s_framebuffer}
            );
            await SDL_REDRAW;
            call {Fonts::pingus_small}.render(
                _origin_top_center,
                {Display::get_width()}/2, 35,
                { "+ " + fps_string + " +"},
                *{Display::s_framebuffer}
            );
        end
    end
end

#endif
