#ifndef _PINGU_ACTION_CEU
#define _PINGU_ACTION_CEU

native/pre do
    ##include "../src/pingus/pingu_action.hpp"
end
native @plain  _PinguAction;

#define AWAIT_UNTIL_PINGU_FRAME(sprite, nnn)  \
    loop do                                   \
        AWAIT_UNTIL_PINGU(PINGU_UPDATE);      \
        if sprite.me.get_current_frame() == nnn then \
            break;                            \
        end                                   \
    end

interface IPinguAction with
    var _PinguAction& me;
    var IPingu&       pingu;
end

#define AWAIT_UNTIL_PINGU(EVT)                           \
    do                                                   \
        var _Pingu&& ptr = await EVT                     \
                           until ptr == &&this.pingu.me; \
    end

#endif
