#ifndef _PINGU_ACTION_CEU
#define _PINGU_ACTION_CEU

native/pre do
    ##include "../src/pingus/pingu_action.hpp"
end
native @plain  _PinguAction;

interface IPinguAction with
    var _PinguAction& me;
    var IPingu&       pingu;
    function (_ActionName__Enum) => bool change_allowed;
end

#define AWAIT_UNTIL_PINGU(EVT)                           \
    do                                                   \
        var _Pingu&& ptr = await EVT                     \
                           until ptr == &&this.pingu.me; \
    end

#endif
