#ifndef _PINGU_ACTION_CEU
#define _PINGU_ACTION_CEU

native/pre do
    ##include "../src/pingus/pingu_action.hpp"
end
native @plain  _PinguAction;

#define AWAIT_UNTIL_PINGU_FRAME(sprite, nnn)  \
    loop do                                   \
        await PINGUHOLDER_UPDATE;             \
        if sprite.get_current_frame() == nnn then \
            break;                            \
        end                                   \
    end

interface IPinguAction with
    var _PinguAction&     me;
    var IPingu&           pingu;
    var _ActionName__Enum previous_action;
end

#endif
