#ifndef _WORLDOBJ_FACTORY_CEU
#define _WORLDOBJ_FACTORY_CEU

#include "worldobjs/surface_background.ceu"
#include "worldobjs/groundpiece.ceu"
#include "worldobjs/entrance.ceu"

// TODO: use spawn directly instead of ceu_sys_go
//          - requires flatmap or traverse

native/pre do
    static std::vector<std::pair<FileReader,Vector3f>> WORLDOBJ_FACTORY_VECTOR;
    static FileReader                                  WORLDOBJ_FACTORY_READER;

    ##include "src/pingus/prefab_file.hpp"
    ##include "src/util/overrride_file_reader.hpp"
    Vector3f WORLDOBJ_FACTORY_pos = Vector3f(0,0,0);

    void WORLDOBJ_FACTORY_create (const FileReader& reader) {
        if (reader.get_name()=="prefab")
        {
            std::string name;
            reader.read_string("name", name);

            Vector3f pos;
            reader.read_vector("position", pos);
            WORLDOBJ_FACTORY_pos += pos;

            PrefabFile prefab = PrefabFile::from_resource(name);
            FileReader overrides;
            reader.read_section("overrides", overrides);

            const std::vector<FileReader>& objects = prefab.get_objects();
            for(auto it = objects.begin(); it != objects.end(); ++it) {
                OverrideFileReader override_reader(*it, overrides);
                WORLDOBJ_FACTORY_create(override_reader);
            }
            WORLDOBJ_FACTORY_pos -= pos;
        }
        else if (reader.get_name()=="group")
        {
            FileReader objects = reader.read_section("objects");
            std::vector<FileReader> sections = objects.get_sections();
            for(auto it = sections.begin(); it != sections.end(); ++it) {
                WORLDOBJ_FACTORY_create(*it);
            }
        } else {
            WORLDOBJ_FACTORY_VECTOR.push_back(std::make_pair(reader,WORLDOBJ_FACTORY_pos));
        }
    }
end

code/await WorldObj_Factory (void) -> void
do
    do
        var usize i;
        loop i in [0 -> outer.plf.get_objects().size()[ do
            {WORLDOBJ_FACTORY_create(@outer.plf.get_objects().at(i));}
        end
    end

    pool[] Entrance entrances;

    var usize i;
    loop i in [0 -> {WORLDOBJ_FACTORY_VECTOR.size()}[ do
        {WORLDOBJ_FACTORY_READER = WORLDOBJ_FACTORY_VECTOR.at(@i).first;};
        var Vector3f pos_offset = val Vector3f({WORLDOBJ_FACTORY_VECTOR}.at(i).second.x,
                                               {WORLDOBJ_FACTORY_VECTOR}.at(i).second.y,
                                               {WORLDOBJ_FACTORY_VECTOR}.at(i).second.z);
        #define id_ {WORLDOBJ_FACTORY_VECTOR}.at(i).first.get_name()
        if id_ == "surface-background" then
            spawn SurfaceBackground() in outer.layer_bg_0;
        else/if id_ == "groundpiece" then
            spawn Groundpiece();  // drawn in world.ceu
#if 0
        else/if id_ == "liquid" then
            spawn Liquid in this.layer_bg_1 with
                this.reader = reader_;
            end;
        else/if id_ == "hotspot" then
    // TODO: entrance "+100"
            spawn Hotspot in this.layer_bg_1 with
                this.reader     = reader_;
                this.pos_offset = pos_offset;
            end;
#endif
        else/if id_ == "entrance" then
            spawn Entrance(pos_offset) in entrances;
#if 0
        else/if id_ == "exit" then
            spawn Exit with
                this.pingus   = &outer.pingus;
                this.reader   = reader_;
                this.smallmap = &outer.smallmap;
            end;
        else/if id_ == "guillotine" then
            spawn Guillotine with
                this.pingus = &outer.pingus;
                this.reader = reader_;
            end;
        else/if id_ == "laser_exit" then
            spawn LaserExit with
                this.pingus = &outer.pingus;
                this.reader = reader_;
            end;
        else/if id_ == "smasher" then
            spawn Smasher with
                this.pingus = &outer.pingus;
                this.reader = reader_;
            end;
        else/if id_ == "spike" then
            spawn Spike with
                this.pingus = &outer.pingus;
                this.reader = reader_;
            end;
#endif
        end
    end

    // FIXME: Workaround for lack of start-pos
    var int num_entrances = 0;
    var& Vector3f pst;
    loop (pst) in entrances do
        num_entrances = num_entrances + 1;
        outer.pos_start.x = outer.pos_start.x + (pst.x as int);
        outer.pos_start.y = outer.pos_start.y + (pst.y as int);
    end

    if (num_entrances > 0) then
        outer.pos_start.x = outer.pos_start.x / num_entrances;
        outer.pos_start.y = outer.pos_start.y / num_entrances;
        outer.pos_start.y = outer.pos_start.y + 100;
    end

    await FOREVER;

#if 0
    {
        static const std::vector<FileReader>& objects =
            THIS(CEU_World)->plf->get_objects();
        for (std::vector<FileReader>::const_iterator i = objects.begin();
             i != objects.end ();
             ++i)
            WorldObjFactory::instance()->create(*i);
    };
#endif
end

#endif
