code/await Floater (void) -> _ActionName__Enum do
    vector[] byte str = [] .. "pingus/player" .. (call Pingu_Get_Owner_Str() as _char&&) .. "/floater/left";
    spawn Sprite_from_name(&outer.pingu.rect, &&str[0] as _char&&, &outer.game.dt);
    call Pingu_Set_Velocity(Vector3f(0.0, 1.0, 0.0));
    loop do
        await outer.game.dt;
        if call Pingu_Rel_Getpixel(0,-1) == {Groundtype::GP_NOTHING} then
            outer.pingu.rect.off.y = outer.pingu.rect.off.y + 1;
            emit outer.pingu.rect.changed;
        else
            escape {ActionName::WALKER};
        end
    end
end
