<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ScreenManager
--
screen: Screen*
--
display()
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameSession
--
world: World*
--
update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>World
--
objs: WorldObj[]*
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>400</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50;50;30;40;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Screen/
--
update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*1 *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*2*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*3 *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*4*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>860</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*5*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>1040</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*6*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>1200</x>
      <y>370</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*7*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>290</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/WorldObj/
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>370</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PinguHolder
--
pingus: Pingu[]*
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>370</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pingu
--
action: Action*
--
update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bomber
--
sprite: Sprite*
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>370</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sprite
--
update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>380</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>290</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/PinguAction/
--
update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>150</x>
      <y>280</y>
      <w>1171</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>
layer=-2</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
</diagram>
