<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ScreenManager
--
last_screen: Screen*
--
display()
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameSession
--
world: World*
--
update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>World
--
world_obj: vector&lt;WorldObj*&gt;
--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;50;30;40;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>840</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;280;30;190;90;110;770;110;820;70;770;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Screen/
--
update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>150</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*1 *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*2*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*3 *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1120</x>
      <y>270</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*4*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*5*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*6*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>950</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*7*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*4*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>891</w>
      <h>441</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>420</x>
        <y>360</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>/WorldObj/
--
update()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>450</y>
        <w>180</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>PinguHolder
--
pingus: vector&lt;Pingu*&gt;
--
update()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>530</x>
        <y>450</y>
        <w>100</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>610</x>
        <y>450</y>
        <w>160</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>Pingu
--
action: PinguAction*
--
update()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>450</y>
        <w>100</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>450</y>
        <w>120</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>Bomber
--
sprite: Sprite*
--
update()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>450</y>
        <w>100</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>Sprite
--
update()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>910</x>
        <y>450</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>830</x>
        <y>360</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>/PinguAction/
--
update()

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>850</x>
        <y>380</y>
        <w>50</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
  </group>
</diagram>
